
.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

/* layout - rows - use Grid*/
.home_row {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
  grid-auto-rows: minmax(100px, auto);

  z-index: 2;
  margin-left: 0.5%;
  margin-right: 5%;
}

.home_image {
  width: 100%;
  /* z-index: -1; */
  z-index: 1;
  margin-bottom: -110px;
  /* margin-bottom: -10px; */
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

